# backend

./: build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/com/verifit/verifit/: VerifitApplication.java
src/main/java/com/verifit/verifit/auth/contoller/: AuthController.java
src/main/java/com/verifit/verifit/auth/dto/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/verifit/verifit/auth/repository/: Oauth2Repository.java
src/main/java/com/verifit/verifit/auth/service/: AuthService.java
src/main/java/com/verifit/verifit/entity/: Hello.java
src/main/java/com/verifit/verifit/global/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/verifit/verifit/global/exception/: ApiException.java  CustomRestControllerAdvice.java  ExceptionCode.java  ExceptionResponse.java
src/main/java/com/verifit/verifit/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/verifit/verifit/global/jwt/: JwtProvider.java  TokenInfo.java
src/main/java/com/verifit/verifit/global/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/verifit/verifit/member/controller/: MemberController.java
src/main/java/com/verifit/verifit/member/dao/: MemberRepository.java
src/main/java/com/verifit/verifit/member/entity/: Member.java
src/main/java/com/verifit/verifit/member/service/: MemberService.java
src/main/java/com/verifit/verifit/mypage/controller/: MypageController.java
src/main/java/com/verifit/verifit/mypage/dto/: MemberInfoDTO.java  PasswordChangeRequest.java
src/main/java/com/verifit/verifit/mypage/service/: MypageService.java
src/main/java/com/verifit/verifit/point/controller/: PointController.java  RankingController.java
src/main/resources/: application.yml
src/test/java/com/verifit/verifit/: VerifitApplicationTests.java
src/test/java/com/verifit/verifit/entity/: HelloTest.java
src/test/java/com/verifit/verifit/point/: RankingServiceTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
